apiVersion: v1
data:
    token: ENC[AES256_GCM,data:UvB9oDIPWzc1FeeIDhuCA/gJ+efZpskUUE0GNTr7nt0bWWN05DgGFvy5UtOJwwOg6jiCjXuhF6+ulL7FOlGEIw==,iv:i/xIpoljc1ZUjBamK8QAZa1reWoxe+QGdJJ8UgETPr8=,tag:t3Qr0bxkbf6LMLQJkHAuOw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tf-git/locations/global/keyRings/sops-demo/cryptoKeys/my-encryption-key
          created_at: "2023-06-12T20:32:18Z"
          enc: CiQAacAv08QKd/IrUJYa23q2LZWwuzy+9Okaq0M4YueysDzTWDUSSQCACfxVh67U81PdSxkRpVLIRp3uTxOt7h/nAJUaSLbBIT1gsBX0KKCU5sMEe8JTJFPmoctz/sVB56ryoGKFGvCQfUs0Tp+AJbQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-12T20:32:18Z"
    mac: ENC[AES256_GCM,data:YmzDZIoxa04lSF7sWBqXOHsdZjCsbDXrTbwFnxAWg9N5+Kww0TEFbXKNel7P2RMbvBZvznxVSx9pyZDfEVjnlEZNjkeBInjvG5P91HitNyUf1yK5lE0I+THzYvkZXw1tQfG19H1V5CHVDexctjgg2Rus7xzOCq0C054dH/RJc6A=,iv:yAF2Y0Uf/6EbifplvgsrZ+9RTf6QHWnRdkIx89ckgDo=,tag:qsOoXFYXw2yGC4EzKMcHyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
